##--## Custom Textures

oldLighting = false
separateAo = true

texture.composite.depthtex0 = minecraft:textures/atlas/blocks.png
texture.composite.depthtex1 = minecraft:textures/atlas/blocks_s.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks_n.png

texture.composite.colortex11 = worley3D.dat TEXTURE_3D R8 64 64 64 RED UNSIGNED_BYTE


##--## Shader Options menu

screen = raytrace
screen = differentLighting

##--## Uniforms

uniform.vec2.viewResolution = vec2(viewWidth, viewHeight)
uniform.vec2.viewPixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.float.sunVectorX = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunVectorY = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunVectorZ = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
variable.float.sunVectorNorm = 1.0 / sqrt((sunVectorX * sunVectorX) + (sunVectorY * sunVectorY) + (sunVectorZ * sunVectorZ))
uniform.vec3.sunVector = vec3(sunVectorX * sunVectorNorm, sunVectorY * sunVectorNorm, sunVectorZ * sunVectorNorm)

variable.float.moonVectorX = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonVectorY = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonVectorZ = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
variable.float.moonVectorNorm = 1.0 / sqrt((moonVectorX * moonVectorX) + (moonVectorY * moonVectorY) + (moonVectorZ * moonVectorZ))
uniform.vec3.moonVector = vec3(moonVectorX * moonVectorNorm, moonVectorY * moonVectorNorm, moonVectorZ * moonVectorNorm)

variable.float.shadowLightVectorX = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.shadowLightVectorY = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.shadowLightVectorZ = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
variable.float.shadowLightVectorNorm = 1.0 / sqrt((shadowLightVectorX * shadowLightVectorX) + (shadowLightVectorY * shadowLightVectorY) + (shadowLightVectorZ * shadowLightVectorZ))
uniform.vec3.shadowLightVector = vec3(shadowLightVectorX * shadowLightVectorNorm, shadowLightVectorY * shadowLightVectorNorm, shadowLightVectorZ * shadowLightVectorNorm)


##--## Alpha Test & Blending
scale.composite = 0.5
scale.composite1 = 0.5


scale.composite3 = 0.5
scale.composite4 = 0.5
scale.composite5 = 0.5
scale.composite8 = 0.5

scale.composite9 = 0.5
scale.composite10 = 0.5

scale.composite11 = 1.0

scale.composite12 = 1.0
scale.composite13 = 1.0


scale.composite6 = 0.25
scale.composite7 = 0.5



##scale.composite1 = 1.0

##scale.final = 1.0


alphaTest.shadow = off
alphaTest.gbuffers_basic = off

blend.shadow = off
blend.gbuffers_basic = off